@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');

$coral: rgba(250, 114, 104, 1);
$preto: rgba(10, 17, 40, 1);
$menta: rgba(143, 214, 189, 1);
$hortela: rgba(0, 178, 169, 1);
$branco: rgba(255, 255, 255, 1);
$branco-smoke:rgba(240, 246, 247, 1);


$hero-gradient-opacity: .3;
$hero-local-gradient-opacity: .7;

$break-small: 320px;
$break-large: 1200px;

html, body{
    margin:0;
    padding: 0;
}

body{
    background-color: $branco;
    color: $preto;
    font-family: 'Nunito', sans-serif;
}

.hero{
    background-image: url('img/bg3.jpg');
    background-size: cover;
    background-attachment: fixed;
    .content{
        background-image: linear-gradient(to bottom right,rgba($coral,$hero-gradient-opacity), rgba($menta,$hero-gradient-opacity));
        padding: 75px 10% 100px 10%;
        text-align: center;
        color: $branco;
        h2{
            color: $coral;
        }
        
    }
    .data-hora{
        //background-image: linear-gradient(to bottom right,$hortela ,$menta);
        background-image: linear-gradient(to bottom right,rgba($hortela,$hero-local-gradient-opacity), rgba($menta,$hero-local-gradient-opacity));
        //background-color: $hortela;
        padding: 15px 50px ;
        margin: 0 200px;
        margin-top: 30px;
        h2{
            font-size: 1.2rem;
            text-align: center;
            color: $branco;
            span{
                font-style: italic;
            }
        }
    }
}
nav{
    background: $branco-smoke;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    img{
        margin: 15px 15px;
        margin-left: 30px;
        display: inline-block;
        height: 42px;
        transition: .6s ease;
    }
    &.fixed{
        width: 100%;
        position: fixed;
        z-index: 9;
        top: 0;
        border-bottom: 3px solid $menta;
        //box-shadow: 2px 2px 10px -7px rgba(0,0,0,0.75);
        img{
            transform: translate(20px,2px) scale(1.5);
        }
    }
    
    ul{
        text-align: right;
        padding: 0;
        padding-right: 20px;
        margin: 0;
        display: inline-block;
        li{
            display: inline-block;
            text-decoration: none;
            list-style-type: none;
            padding: 10px;
            padding-top: 22px;
            padding-bottom: 22px;
            transition: .9s ease;
            &:hover{
                background-color: rgba($menta, .5);
                transform: scale(1.05);
                a{
                    color: $preto;
                }
            }
            a{
                transition: .8s ease;
                font-size: 1.3rem;
                text-decoration: none;
                color: $hortela;
            }
        }
    }
}
section{
    padding: 20px 10px;
    @media screen and (min-width: $break-large) {
        padding: 75px 15%;
    }

    h2{
        color: $hortela;
        display: inline;
        font-size: 2rem;
        span{
            display: block;
            font-size: 1.2rem;
            color: $menta;
        }
    }
    p{
        text-align: justify;
        &.lead{
            font-style: italic;
            color: $hortela;
            font-size: 1.3rem;
        }
    }
    &#evento{
        .galeria{
            display: grid;
            grid-template-columns: 1fr;
            @media screen and (min-width: $break-large) {
                grid-template-columns: repeat(3, 1fr);
            }
            
            gap: 10px;
            img{
                opacity: .7;
                max-width: 100%;
                transition: .6s ease-in-out;
                z-index: 1;
                &:hover{
                    z-index: 2;
                    opacity: 1;
                    transform: scale(1.1);
                }
            }
        }
    }
    &#balneario{
        background-color: $branco-smoke;
        .grid{
            display: grid;
            grid-template: 'titulo titulo'    'texto  imagem';
            gap: 10px 100px ;
            h2{
                grid-area: titulo;
            }
            .texto{
                grid-area: texto;
            }
            .image{
                grid-area: imagem;
                img{
                    max-width: 100%;
                }
            }
        }
        
    }
}
footer{
    padding: 20px 10px;
    @media screen and (min-width: $break-large) {
        padding: 75px 15%;
    }
    text-align: center;
    h2{
        color: $hortela;
        display: inline;
        font-size: 2rem;
        text-align: center;
        span{
            display: block;
            font-size: 1.2rem;
            color: $menta;
        }
    }
    background-color: $preto;
    .marcas{
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        gap: 30px;
        img{
            max-width: 100%;
            opacity: .7;
            &:hover{
                opacity: 1;
            }
        }
    }
}